.desc{
    width: 324px;
    height: 353px;
    background-color: #0e1821;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.383), 0px -8px 16px rgba(0,0,0,0.15);
    display: flex;
    border: solid 1px #213d58a8;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.name{
    display: flex;
    align-items: center;
    color: white;
    width: 314px;
    height: 68px;
    margin-left: 20px;
    position: relative;
    z-index: 1;
    font-size: 25px;  
}

.galery{
    width: 324px;
    height: 162px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    gap:10px;
}

.galery img{
    /* filter: grayscale(100%) brightness(1.3) opacity(0.7); */
    filter: brightness(0.8);
}

.galery img:hover{
    filter: none;
    cursor: pointer;
}

.text{
    width: 293px;
    height: 50px;
    color: white;
    position: relative;
    z-index: 1;
    font-size: 19px;
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.text span{
    width: fit-content;
    font-size:9px;
    font-weight: 500;
    background-color: #3a4249;
    padding: 2px;
    padding-left: 7px;
    padding-right:7px ;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price{
    width: 293px;
    height: 50px;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: end;
    font-size: 10px;
    font-weight: 400;
    padding-left: 17px;
    margin-bottom: 7px;
    justify-content: space-between;
}

.price span{
    width: 30px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    gap: 3px;
}

.price span img{
    width: 17px;
    height: 17px;
}